artifact_path: ANN2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 171107
model_uuid: c4d991ecfec64401844da5d6e96c4f25
run_id: 03897cda51244585aefa8273fa40be47
utc_time_created: '2025-02-28 15:14:08.012310'
