artifact_path: KNN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174530
model_uuid: fe99f9fc49c24bb18fce4070f6ac2b3d
run_id: fdb7579f74f04486b9ff17d2b241953e
utc_time_created: '2025-02-28 14:34:55.757520'
