artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 756
model_uuid: 87b8d05a92124a82aec3a8b5dd38bf83
run_id: 7d6110b4370649d4a2276aa7d099a2cf
utc_time_created: '2025-02-28 12:59:31.242756'
