artifact_path: KNN3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 174532
model_uuid: fbb5c38efc704a9aa2f0b8d3f51290cb
run_id: 2903274c3818436c9cb53f149507a50e
utc_time_created: '2025-02-28 14:38:47.081969'
