artifact_path: Decesion tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 243516
model_uuid: 4612003bcf8b4dbca0820d38096cd3d0
run_id: f36a33d5ca8a4e4bb9b3f801bad049de
utc_time_created: '2025-02-28 13:27:34.551226'
