artifact_path: Randomforest2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 23437528
model_uuid: e503bf30d6654da89f107e635262c745
run_id: a87973eeed1d40988d5b86789a0c7c40
utc_time_created: '2025-02-28 13:46:47.974511'
