artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 153795
model_uuid: 2b534be9c3dc44e4a4dace0f3c3c6da4
run_id: 5e725d60f7084de698167c10d56ee57d
utc_time_created: '2025-02-28 14:24:18.953312'
