artifact_path: ANN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 59488
model_uuid: 5c85f0be824d42aab41b392cd7bcce78
run_id: d467648b44f54a04b7a824bea5e0460e
utc_time_created: '2025-02-28 15:08:12.674272'
