artifact_path: Decesion tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15610956
model_uuid: f6b95332c101425dab3fbcff28c79179
run_id: 368ca0db478542d2bf465746d2ee3c72
utc_time_created: '2025-02-28 13:43:31.010987'
